bootstrap.servers=localhost:9092
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
offset.storage.file.filename=/home/diaby/workspace/confluence_kafka_docker/kafka-connect\offset-storage.offsets 
offset.flush.interval.ms=10000
#plugin.path=E:\\Big_Data\\kafka_2.12-2.5.0\\libs